<!DOCTYPE html>

<html>
    <head>
        <title>検索結果</title>
        <meta charset="UTF-8">
        <style>
            body {
                color: gray;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            #trip_route {
                color: black;
            }
            #non_reserve {
                color: rgb(35, 129, 172);
            }
            #reserve {
                color: rgb(48, 156, 206);
            }
            #nozomi_reserve {
                color: rgb(52, 165, 218);
            }
            #transfer {
                color: rgb(145, 35, 172);
            }
            #green {
                color: rgb(35, 172, 108);
            }
            #green_nozomi {
                color: rgb(35, 172, 108);
            }
            #transfer_detail {
                color: red ;
            }
            #return {
                color: black;
                width: 30%;
                margin: 1em 0;
                border: solid 2px #d1e0f0;
                border-radius: 100vh;
                font-size: 20px;
                font-weight: 500;
                background-color: #d1e0f0;
            }
            
        </style>
        
    </head>
    <body>

        <h1 id="trip_route"></h1><br>

        <div class="normal_fare">
            <h2 id="non_reserve"></h2>
            <h2 id="reserve"></h2>
            <h2 id="nozomi_reserve"></h2>
            <h2 id="transfer"></h2>
            <p id="transfer_detail"></p><br>
        </div>
        
        <h2 id="green"></h2>
        <h2 id="green_nozomi"></h2>
        <h2 id="students"></h2>
        <h2 id="round"></h2>
        <h2 id="round_students"></h2><br>

        <p>
            <button type="button" id="return" onclick="Return()">トップに戻る</button>
        </p>
        

        <script src="./data.js"></script>
        <script src="./script_output.js"></script>
    </body>
</html>

        